GENERATE_SOURCEMAP=false

REACT_APP_NETWORK=testnet
REACT_APP_SENTRY_DSN=

REACT_APP_PORTIS_ID=
REACT_APP_YBUG_ID=

REACT_APP_MAIL_SRV=https://testnet.xtoken.app/backend
REACT_APP_MAILCHIMP=

REACT_APP_WHITELIST=false
REACT_APP_WHITELIST_TOKEN=
